abstract: "Provides tools to visualize and analyze structure from a site-species abundance data using grade of membership models. Also provides functions to generate global abundance dispersion fields and subsequent global abundance count matrices from a local site-species abundance data and available shapefiles. Additionally, has functions to view how grades of membership or any feature of the site varies with the relative distance profile of the sites and ordering of sites (by some metadata- say elevation)."
authors:
  - family-names: White
    given-names: Alexander E.
    orcid: "https://orcid.org/0000-0002-9708-2406"
  - family-names: Dey
    given-names: Kushal K.
    orcid: "https://orcid.org/0000-0002-3520-2345"
  - family-names: Stephens
    given-names: Matthew"
  - family-names: Price
    given-names: Trevor D.
    orcid: "https://orcid.org/0000-0002-4423-8999"
cff-version: 1.2.0
date-released: "2019-06-14"
#identifiers:
#  - description: "This is the archived snapshot of version 0.11.2 of ecostructure"
#    type: doi
#    value: 10.5281/zenodo.123457
keywords:
  - "awesome software"
  - research
license: GPL-3.0
message: "If you use this software, please cite both the article from preferred-citation and the software itself."
repository-code: "https://github.com/sidatasciencelab/ecostructure"
preferred-citation:
  authors:
    - family-names: White
      given-names: Alexander E.
      orcid: "https://orcid.org/0000-0002-9708-2406"
    - family-names: Dey
      given-names: Kushal K.
      orcid: "https://orcid.org/0000-0002-3520-2345"
    - family-names: Mohan
      given-names: Dhananjai
    - family-names: Stephens
      given-names: Matthew"
    - family-names: Price
      given-names: Trevor D.
      orcid: "https://orcid.org/0000-0002-4423-8999"
    - family-names: Druskat
      given-names: Stephan
  doi: 10.1038/s41467-019-10253-6
  journal: "Nature Communications"
  month: 6
  start: 2646
  title: "Regional influences on community structure across the tropical-temperate divide"
  type: article
  volume: 10
  number: 1
  year: 2019
title: "ecostructure"
version: 0.99.1
