citHeader("To cite the ecostructure package, please use:")

bibentry(bibtype = "Article",
         title = paste(Regional influences on community structure across the tropical-temperate divide),
         author = c(person("Alexander E. White"),
                    person("Kushal K. Dey"),
                    person("Dhananjai Mohan"),
                    person("Matthew Stephens"),
                    person("Trevor D. Price")),
         journal = "Nature Communications",
         volume  = 10,
         number  = 1,
         pages   = "2646",
         year = "2019",
         url = "https://doi.org/10.1038/s41467-019-10253-6",
         textVersion =
           paste("Alexander E. White, Kushal K. Dey, Dhananjai Mohan, Matthew", 
                 "Stephens, and Trevor D. Price. (2019). Regional influences", 
                 "on community structure across the tropical-temperate divide."
                 "Nature Communications. 10(1), 2646, doi:10.1038/s41467-019-10253-6"))

bibentry(header = "If de_analysis is used, please also cite:",
  bibtype = "Article",
  title = paste("Interpreting structure in sequence count data with",
                "differential expression analysis allowing for grades of",
                "membership"),
  author  = c(person("Peter Carbonetto"),
              person("Kaixuan Luo"),
              person("Abhishek Sarkar"),
              person("Anthony Hung"),
              person("Karl Tayeb"),
              person("Sebastian Pott"),
              person("Matthew Stephens")),
  journal = "bioRxiv",
  doi = "10.1101/2023.03.03.531029",       
  volume = "10.1101/2023.03.03.531029",
  year = 2023,
  textVersion = paste("Peter Carbonetto, Kaixuan Luo, Abhishek Sarkar,",
    "Anthony Hung, Karl Tayeb, Sebastian Pott and Matthew Stephens (2023).",
    "Interpreting structure in sequence count data with differential",
    "expression analysis allowing for grades of membership. bioRxiv",
    "doi:10.1101/2023.03.03.531029."))
         